events {}

http {
    server{
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://tj-app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-REAL-IP $remote_addr;
        }
    }
}